.obsidian/hotkeys.json (before)
{
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "editor:toggle-checklist-status": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "X"
    }
  ],
  "workspace:split-horizontal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "K"
    }
  ],
  "editor:insert-link": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "J"
    }
  ],
  "editor:focus": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "U"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "J"
    }
  ],
  "editor:focus-left": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "editor:focus-right": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "S"
    }
  ],
  "obsidian-excalidraw-plugin:save": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "D"
    }
  ],
  "editor:delete-paragraph": [],
  "editor:save-file": [],
  "obsidian-mind-map:app:markmap-preview": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "editor:toggle-checklist-status": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "X"
    }
  ],
  "workspace:split-horizontal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "K"
    }
  ],
  "editor:insert-link": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "J"
    }
  ],
  "editor:focus": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "U"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "J"
    }
  ],
  "editor:focus-left": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "editor:focus-right": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "S"
    }
  ],
  "obsidian-excalidraw-plugin:save": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "D"
    }
  ],
  "editor:delete-paragraph": [],
  "editor:save-file": [],
  "obsidian-mind-map:app:markmap-preview": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "obsidian-day-planner:show-day-planner-today-note": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -111,5 +111,13 @@
       ],
       "key": "M"
     }
+  ],
+  "obsidian-day-planner:show-day-planner-today-note": [
+    {
+      "modifiers": [
+        "Mod"
+      ],
+      "key": "D"
+    }
   ]
 }
