.obsidian/workspace.json (before)
{
  "main": {
    "id": "68d14ec6351fcee9",
    "type": "split",
    "children": [
      {
        "id": "32156abf7dac791c",
        "type": "split",
        "children": [
          {
            "id": "1ee93d6eb41ae5e6",
            "type": "tabs",
            "children": [
              {
                "id": "85293ea9a1556894",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "2024-03-21.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          },
          {
            "id": "f5748f464e3b5830",
            "type": "tabs",
            "children": [
              {
                "id": "f7de6333910c4496",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "Areas/work/420 Smoke Shop Campaign.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          }
        ],
        "direction": "horizontal"
      },
      {
        "id": "bddb76381f779b9c",
        "type": "tabs",
        "children": [
          {
            "id": "b28cc1c8d517a43f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Areas/work/How-to-win-420.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0e677588f1010e1c",
    "type": "split",
    "children": [
      {
        "id": "41e7d42c98146455",
        "type": "tabs",
        "children": [
          {
            "id": "07b6d8f866a1ee74",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a1dc603b96156f38",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "60dcab458aa69960",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e30c0d49b03892ac",
    "type": "split",
    "children": [
      {
        "id": "2aa0e02641b75fec",
        "type": "tabs",
        "children": [
          {
            "id": "3c56f38331a170b4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Areas/work/How-to-win-420.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "66a7756ef6cd76b1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Areas/work/How-to-win-420.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "dd1ec20880976908",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7497b0352e9d9475",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Areas/work/How-to-win-420.md"
              }
            }
          },
          {
            "id": "03b3639bb54b4d97",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-day-planner:Timeline": false
    }
  },
  "active": "b28cc1c8d517a43f",
  "lastOpenFiles": [
    "2024-03-21.md",
    "Areas/work/How-to-win-420.md",
    "Areas/work/420 Smoke Shop Campaign.md",
    "Resources/Reading List.md",
    "Resources/zsh.md",
    "Resources/Vimium.md",
    "Resources/rust.md",
    "Resources/obsidian.md",
    "Resources/tmux.md",
    "Resources/zettlekasten.md",
    "Readwise/Articles/What You Need to Know When Clients Dissociate, Part 1.md",
    "Readwise/Articles/What You Need to Know When Clients Dissociate — Part 2.md",
    "Zettlekasten/vimium-commands.md",
    "Readwise/Articles/Quick Start.md",
    "Readwise/Articles/Beyond Vector Search Knowledge Management With Generative AI.md",
    "Readwise/Articles/The Swift Programming Language (5.9).md",
    "Readwise/Articles/Apple’s Job Listings Suggest It Plans to Infuse AI in Multiple Products.md",
    "Readwise/Articles/Dating, Romance, and CPTSD.md",
    "Readwise/Articles/Grounding Techniques Step-by-Step Guide and Methods.md",
    "Readwise/Articles/The Dawn of LMMs.md",
    "Readwise/Articles/The 4 Golden Rules of UI Design  Adobe XD Ideas.md",
    "Readwise/Articles/Web Content Accessibility Guidelines (WCAG) 2.1.md",
    "Readwise/Articles/A Guide to Variables in Figma.md",
    "Readwise/Articles/The Case for AI Hallucination.md",
    "Readwise/Articles/Sam Altman Backs Teens’ AI Startup Automating Browser-Native Workflows.md",
    "Readwise/Articles/How to Clean Dog Rope Toy.md",
    "Readwise/Articles",
    "Readwise/Books",
    "Readwise",
    "Areas/courses/rustlings/3-21-24 rustlings",
    "Areas/courses/rustlings/001",
    "Areas/courses/rustlings",
    "Areas/courses/boot.dev",
    "Areas/courses",
    "Resources",
    "Projects"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "68d14ec6351fcee9",
    "type": "split",
    "children": [
      {
        "id": "32156abf7dac791c",
        "type": "split",
        "children": [
          {
            "id": "1ee93d6eb41ae5e6",
            "type": "tabs",
            "children": [
              {
                "id": "85293ea9a1556894",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "2024-03-21.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          },
          {
            "id": "f5748f464e3b5830",
            "type": "tabs",
            "children": [
              {
                "id": "f7de6333910c4496",
                "type": "leaf",
                "state": {
                  "type": "markdown",
                  "state": {
                    "file": "Areas/work/420 Smoke Shop Campaign.md",
                    "mode": "source",
                    "source": false
                  }
                }
              }
            ]
          }
        ],
        "direction": "horizontal"
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0e677588f1010e1c",
    "type": "split",
    "children": [
      {
        "id": "41e7d42c98146455",
        "type": "tabs",
        "children": [
          {
            "id": "07b6d8f866a1ee74",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a1dc603b96156f38",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "60dcab458aa69960",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e30c0d49b03892ac",
    "type": "split",
    "children": [
      {
        "id": "2aa0e02641b75fec",
        "type": "tabs",
        "children": [
          {
            "id": "3c56f38331a170b4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024-03-21.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "66a7756ef6cd76b1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2024-03-21.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "dd1ec20880976908",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7497b0352e9d9475",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2024-03-21.md"
              }
            }
          },
          {
            "id": "03b3639bb54b4d97",
            "type": "leaf",
            "state": {
              "type": "timeline",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-day-planner:Timeline": false
    }
  },
  "active": "85293ea9a1556894",
  "lastOpenFiles": [
    "Zettlekasten/changing-bash-to-zsh.md",
    "Areas/work/How-to-win-420.md",
    "2024-03-21.md",
    "Areas/work/420 Smoke Shop Campaign.md",
    "Resources/Reading List.md",
    "Resources/zsh.md",
    "Resources/Vimium.md",
    "Resources/rust.md",
    "Resources/obsidian.md",
    "Resources/tmux.md",
    "Resources/zettlekasten.md",
    "Readwise/Articles/What You Need to Know When Clients Dissociate, Part 1.md",
    "Readwise/Articles/What You Need to Know When Clients Dissociate — Part 2.md",
    "Zettlekasten/vimium-commands.md",
    "Readwise/Articles/Quick Start.md",
    "Readwise/Articles/Beyond Vector Search Knowledge Management With Generative AI.md",
    "Readwise/Articles/The Swift Programming Language (5.9).md",
    "Readwise/Articles/Apple’s Job Listings Suggest It Plans to Infuse AI in Multiple Products.md",
    "Readwise/Articles/Dating, Romance, and CPTSD.md",
    "Readwise/Articles/Grounding Techniques Step-by-Step Guide and Methods.md",
    "Readwise/Articles/The Dawn of LMMs.md",
    "Readwise/Articles/The 4 Golden Rules of UI Design  Adobe XD Ideas.md",
    "Readwise/Articles/Web Content Accessibility Guidelines (WCAG) 2.1.md",
    "Readwise/Articles/A Guide to Variables in Figma.md",
    "Readwise/Articles/The Case for AI Hallucination.md",
    "Readwise/Articles/Sam Altman Backs Teens’ AI Startup Automating Browser-Native Workflows.md",
    "Readwise/Articles",
    "Readwise/Books",
    "Readwise",
    "Areas/courses/rustlings/3-21-24 rustlings",
    "Areas/courses/rustlings/001",
    "Areas/courses/rustlings",
    "Areas/courses/boot.dev",
    "Areas/courses",
    "Resources",
    "Projects"
  ]
}

.obsidian/workspace.json (diff)
@@ -45,24 +45,6 @@
           }
         ],
         "direction": "horizontal"
-      },
-      {
-        "id": "bddb76381f779b9c",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "b28cc1c8d517a43f",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Areas/work/How-to-win-420.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          }
-        ]
       }
     ],
     "direction": "vertical"
@@ -128,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Areas/work/How-to-win-420.md",
+                "file": "2024-03-21.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -145,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Areas/work/How-to-win-420.md",
+                "file": "2024-03-21.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -168,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Areas/work/How-to-win-420.md"
+                "file": "2024-03-21.md"
               }
             }
           },
@@ -199,10 +181,11 @@
       "obsidian-day-planner:Timeline": false
     }
   },
-  "active": "b28cc1c8d517a43f",
+  "active": "85293ea9a1556894",
   "lastOpenFiles": [
-    "2024-03-21.md",
+    "Zettlekasten/changing-bash-to-zsh.md",
     "Areas/work/How-to-win-420.md",
+    "2024-03-21.md",
     "Areas/work/420 Smoke Shop Campaign.md",
     "Resources/Reading List.md",
     "Resources/zsh.md",
@@ -226,7 +209,6 @@
     "Readwise/Articles/A Guide to Variables in Figma.md",
     "Readwise/Articles/The Case for AI Hallucination.md",
     "Readwise/Articles/Sam Altman Backs Teens’ AI Startup Automating Browser-Native Workflows.md",
-    "Readwise/Articles/How to Clean Dog Rope Toy.md",
     "Readwise/Articles",
     "Readwise/Books",
     "Readwise",
